<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Do.It</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="imgs/list.png" type="image/x-icon">
</head>

<body>
  <header class="flex">
    <div class="flex flex-align">
      <img src="imgs/list.png" alt="List Icon">
      <h1>Do.It</h1>
    </div>
    <div class="flex flex-align">
      <div id="searchBox">
        <label for="search" hidden>
          Search
        </label>
        <input type="text" id="search" name="search" placeholder="Search">
      </div>
      <button onclick="addTask()" id="add-task" class="flex flex-align">
        Add Task
      </button>

    </div>
  </header>

  <main class="flex flex-wrap flex-align">


  </main>

  <footer>
    <div id="ref">References</div>
    <ul>
      <li>
        <a href="https://www.flaticon.com/free-icons/to-do-list" title="to do list icons">To do list icons created by Freepik - Flaticon</a>
      </li>

      <li>
        <a href="https://www.flaticon.com/free-icons/private-account" title="private account icons">Private account icons created by kmg design - Flaticon</a>
      </li>

      <li>
        <a href="https://www.flaticon.com/free-icons/calendar" title="calendar icons">Calendar icons created by Graphics Plazza - Flaticon</a>
      </li>

      <li>
        <a href="https://www.flaticon.com/free-icons/profile-picture" title="profile picture icons">Profile picture icons created by NX Icon - Flaticon</a>
      </li>

      <li>
        <a href="https://www.flaticon.com/free-icons/pencil" title="pencil icons">Pencil icons created by Pixel perfect - Flaticon</a>
      </li>

      <li>
        <a href="https://www.flaticon.com/free-icons/delete" title="delete icons">Delete icons created by Kiranshastry - Flaticon</a>
      </li>

      <li>
        <a href="https://stackoverflow.com/questions/3231459/how-can-i-create-unique-ids-with-javascript">Create Unique IDs</a>
      </li>

      <li>
        <a href="https://www.flaticon.com/free-icons/plus" title="plus icons">Plus icons created by Freepik - Flaticon</a>
      </li>

      <li>
        <a href="https://www.geeksforgeeks.org/remove-array-element-based-on-object-property-in-javascript/">
          Remove array element
        </a>
      </li>

      <li>
        <a href="https://www.flaticon.com/free-icons/discover" title="discover icons">Discover icons created by Smashicons - Flaticon</a>
      </li>
      <li>
        <a href="https://stackoverflow.com/questions/10636611/how-does-the-access-control-allow-origin-header-work">Fix CORS Error</a>
      </li>
      <li>
        <a href="https://www.freecodecamp.org/news/javascript-post-request-how-to-send-an-http-post-request-in-js/">Make Post Request using Fetch</a>
      </li>
    </ul>
  </footer>
  <script src="js/script.js"></script>
</body>

</html>