@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap");

* {
  font-family: "Inter", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  box-sizing: border-box;
}

header {
  padding: 1rem;
  justify-content: space-between;
}

header h1 {
  font-family: "Permanent Marker", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
  font-style: normal;
  font-weight: 600;
  margin: 0 1rem;
}

header img {
  height: 50px;
}

#searchBox {
  margin-right: .5rem;
  height: 100%;
}

#search {
  border: 1px solid gray;
  border-radius: 1rem;
  padding: .5rem;
  height: 100%;
  font-size: 1rem;
}

#add-task {
  border: none;
  background-color: rgb(208, 247, 193);
  border-radius: 1rem;
  padding: 1rem;
  font-weight: bold;
}

#add-task::before {
  content: url(../imgs/plus.png);
  margin-right: 0.5rem;
}

#no-task {
  margin: 2rem auto;
  text-align: center;
  font-size: larger;
}

main {
  justify-content: center;
}

.task {
  border: 1px solid gray;
  border-radius: 1rem;
  padding: 1rem;
  box-shadow: 4px 4px 10px rgba(177, 177, 177, 0.6);
  width: fit-content;
  height: fit-content;
  margin: 0.75rem;
  max-width: 400px;
}

.title {
  font-size: larger;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.title label {
  margin: 0 .5rem;
  width: 275px;
  word-wrap: break-word;
}

.taskinfo {
  justify-content: space-evenly;
}

.person,
.date,
.edit,
.delete {
  padding: 0.25rem;
  border-radius: 0.5rem;
  font-size: smaller;
  padding-right: 0.5rem;
  margin: 0.5rem 0.25rem 0.5rem 0;
  text-decoration: none;
}

.person {
  border: 1px solid rgb(110, 110, 253);
  background-color: rgb(215, 215, 255);
}

.person::before {
  content: url("../imgs/user.png");
  max-height: 15px;
  max-width: 15px;
  margin: 0 5px;
}

.date {
  border: 1px solid rgb(141, 141, 141);
}

.date::before {
  content: url("../imgs/calendar.png");
  max-height: 15px;
  max-width: 15px;
  margin-right: 5px;
}

.edit {
  border: 1px solid rgb(152, 153, 81);
  background-color: rgb(255, 255, 171);
}

.edit::before {
  content: url("../imgs/edit.png");
  max-height: 15px;
  max-width: 15px;
  margin: 0 5px;
}

.delete {
  border: 1px solid rgb(255, 73, 73);
  background-color: rgb(250, 202, 202);
}

.delete::before {
  content: url("../imgs/delete.png");
  margin: 0 5px;
}

.complete {
  text-decoration: line-through;
}

.flex {
  display: flex;
}

.flex-center {
  justify-content: center;
  align-items: center;
}

.flex-column {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-align {
  align-items: center;
}

.hide {
  display: none;
}

footer {
  border-top: 1px solid gray;
  border-radius: 1rem;
  padding: 1rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 4rem;
}

#ref {
  font-weight: bold;
  text-align: center;
}

footer ul {
  margin: auto;
}